<RCC>
    <qresource prefix="/">
        <file>QML/Filter.qml</file>
        <file>QML/FilterInput.qml</file>
        <file>QML/FilterOutput.qml</file>
        <file>QML/main.qml</file>
        <file>QML/types/FilterTypeObject.qml</file>
        <file>QML/types/qmldir</file>
        <file>QML/types/ConnectorTypeObject.qml</file>
        <file>QML/FilterPanel.qml</file>
        <file>QML/FilterManagerVisual.qml</file>
        <file>QML/FilterManagerVisualLogic.js</file>
        <file>QML/ImageViewer.qml</file>
        <file>QML/filters/Inversion.qml</file>
        <file>QML/filters/AddWeighted.qml</file>
        <file>QML/filters/BoundByPercent.qml</file>
        <file>QML/filters/CLAHE.qml</file>
        <file>QML/filters/SourceImage.qml</file>
        <file>QML/FilterWidgetManager.qml</file>
        <file>QML/filters/FilterWidget.qml</file>
        <file>QML/filters/Power.qml</file>
        <file>QML/utils/NumEdit.qml</file>
        <file>QML/utils/TrackBar.qml</file>
        <file>QML/utils/NumParameter.qml</file>
        <file>QML/filters/Laplacian.qml</file>
        <file>QML/filters/BilateralBlur.qml</file>
    </qresource>
</RCC>
