<RCC>
    <qresource prefix="/">
        <file>QML/main.qml</file>
        <file>QML/types/FilterTypeObject.qml</file>
        <file>QML/types/qmldir</file>
        <file>QML/types/ConnectorTypeObject.qml</file>
        <file>QML/FilterPanel.qml</file>
        <file>QML/ImageViewer.qml</file>
        <file>QML/FilterWidgetManager.qml</file>
        <file>QML/utils/NumEdit.qml</file>
        <file>QML/utils/TrackBar.qml</file>
        <file>QML/utils/NumParameter.qml</file>
        <file>QML/Filter/Filter.qml</file>
        <file>QML/Filter/FilterInput.qml</file>
        <file>QML/Filter/FilterOutput.qml</file>
        <file>QML/FilterWidgets/AddWeighted.qml</file>
        <file>QML/FilterWidgets/BilateralBlur.qml</file>
        <file>QML/FilterWidgets/BoundByPercent.qml</file>
        <file>QML/FilterWidgets/CLAHE.qml</file>
        <file>QML/FilterWidgets/FilterWidget.qml</file>
        <file>QML/FilterWidgets/Inversion.qml</file>
        <file>QML/FilterWidgets/Laplacian.qml</file>
        <file>QML/FilterWidgets/Power.qml</file>
        <file>QML/FilterWidgets/SourceImage.qml</file>
        <file>QML/FilterManipulator.qml</file>
        <file>QML/FilterManipulatorLogic.js</file>
        <file>QML/AboutDialog.qml</file>
        <file>QML/AboutDialogForm.ui.qml</file>
        <file>QML/media/aboutIco.png</file>
        <file>QML/FilterInfoStorage.js</file>
        <file>QML/FiltersView.qml</file>
        <file>QML/FilterViewer.qml</file>
    </qresource>
</RCC>
